
server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/sample?characterEncoding=UTF-8&serverTimezone=UTC

remote.api.fast=http://127.0.0.1
remote.api.slow=http://127.0.0.1

spring.r2dbc.initialization-mode=always