server.port=5000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sample?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=6035

spring.jpa.database=mysql

r2dbc.mysql.url=127.0.0.1
r2dbc.mysql.port=3306
r2dbc.mysql.user=root
r2dbc.mysql.password=6035