server.port=5000

spring.r2dbc.url=r2dbc:pool:mysql://127.0.0.1:3306/sample?characterEncoding=UTF-8&serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=6035
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.validation-query=SELECT 1

management.endpoints.web.exposure.include=health,info,prometheus,metrics,heapdump,threaddump
management.endpoint.health.show-details=always
management.server.address=localhost
management.server.port=5000

remote.api.fast=http://127.0.0.1
remote.api.slow=http://127.0.0.1


spring.boot.admin.client.url=http://localhost:5000/admin