server.port=${port}

spring.datasource.url=jdbc:mysql://docker.for.mac.localhost:3306/sample?characterEncoding=UTF-8&serverTimezone=UTC

r2dbc.mysql.url=docker.for.mac.localhost
r2dbc.mysql.port=3306

remote.api.fast=http://fast
remote.api.slow=http://slow